header .container {
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;

    .row {
        align-items: center;
    }

    div {
        img {
            width: 80%;
        }
    }

    h2 {
        font-size: 3rem;
        font-weight: 300;
    }

    span {
        color: $blue;
        font-weight: 500;
    }

    button {
        @include btn();
    }

    p {
        margin-top: 18px;
        margin-bottom: 36px;
    }

}

.head {
    background-color: $white;
    border-radius: 25px;
}


#whyChooseUs {
    .card {
        border: none;

        &:hover {
            @include shadow1();
            border-radius: 25px;
        }
    }

    .whyChooseUsCards {
        justify-content: center;
        column-gap: 30px;

        img {
            width: fit-content;
            margin: auto;
        }
    }
}


#chatSupport {
    position: fixed;
    bottom: 2%;
    right: 1%;
    border-radius: 20px;
    background-color: $lightBlue;
    width: 70px;
    height: 70px;

    &:hover {
        cursor: pointer;
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 100%;
        flex-wrap: nowrap;
    }

    img {
        width: 38px;
        margin-bottom: 3%;
    }
}

.card-header {
    border: none;
}

.accordion .card {
    margin: 15px auto;
}

.accordion>.card>.card-header {
    margin-bottom: 0px;
}

.btn-link.focus,
.btn-link:focus {
    text-decoration: none;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

#accordionExample .card {
    border-radius: 25px;
    border: 1px solid $lightBlue;
}

.blue {
    background-color: $blue;
    color: white;

    button {
        color: white;

        &:hover {
            color: white;
        }
    }
}

#freeTrailSession {
    form .row {
        justify-content: center;
        column-gap: 30px;

        input {
            @include btn();
            background-color: white;
            border: 1px solid $blue;
            color: $text;

            &:focus-visible {
                border: none;
            }
        }

        button {
            @include btn();

        }
    }
}

.testimonials {
    .row {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        div {
            width: 50%;
        }
    }
}

#faq {
    h2 {
        font-size: 1.3rem;
    }

    a {
        color: white;
        text-decoration: underline;
    }

    .faq-card {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        border-radius: 25px;
        padding: 3%;
    }

    .question {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    .answer {
        display: none;
        margin-top: 10px;
    }

    .icon {
        font-size: 20px;
        color: white;
    }

    .toggle {
        background-color: $blue;
        padding: 5px 10px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.testimonial-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
    max-width: 100%;
    /* Adjust this to your preferred width */


    .slide {
        display: flex;
        flex-direction: row;
        width: 100%;
        scroll-snap-align: start;
    }

    .image {
        flex: 1;
    }

    .image img {
        max-width: 100%;
        height: auto;
    }

    .testimonial {
        flex: 2;
        padding: 20px;
        background-color: #f4f4f4;
    }

    .slider-controller {
        text-align: center;
        margin: 10px 0;
    }

    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background-color: #999;
        border-radius: 50%;
        cursor: pointer;
    }

    .dot.active {
        background-color: #333;
    }
}



.gtco-testimonials {
    position: relative;
    margin-top: 30px;
}

.gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
}

.gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
}

.gtco-testimonials .owl-nav {
    display: none;
}

.gtco-testimonials .owl-dots {
    text-align: center;
}

.gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #524FD5;
    margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
    box-shadow: none;
}

.gtco-testimonials .owl-dots .active span {
    background: #524FD5;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
}

.gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
}

.gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
}

.gtco-testimonials .card h5 {
    color: #524FD5;
    font-size: 21px;
    line-height: 1.3;
}

.gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
}

.gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
}

.gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
}

.gtco-testimonials .center {
    opacity: 1;
}

.gtco-testimonials .center h5 {
    font-size: 24px;
}

.gtco-testimonials .center h5 span {
    font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    outline: 0;
}

.owl-carousel button.owl-dot {
    outline: 0;
}

#aboutUs {
    text-align: left;
}

#teachers {
    .card {
        .details {
            flex-direction: column !important;
            margin: 5%;
        }

        h2 {
            font-size: 1.4rem;
            font-weight: 400;
        }

        .ml-1 {
            column-gap: 15px;
            margin: 5% 0px;
        }
    }
}